# pangle-sdk-demo

./: .gitignore  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle  open_ad_sdk.keystore  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: libmetasec_ov.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union_test/new_api/: AdManagerHolder.java  DemoApplication.java  PAGAppOpenAdManager.java  RitConstants.java
app/src/main/java/com/union_test/new_api/activity/: ApiExampleActivity.java  AppOpenAdActivity.java  PAGInterstitialActivity.java  PAGMainActivity.java  PAGRewardVideoActivity.java
app/src/main/java/com/union_test/new_api/activity/expressad/: PAGBannerActivity.java
app/src/main/java/com/union_test/new_api/activity/nativead/: PAGFeedListActivity.java  PAGFeedRecyclerActivity.java  PAGNativeAppOpenAdActivity.java
app/src/main/java/com/union_test/new_api/activity/testtools/: AllTestToolActivity.java  PlayableToolActivity.java
app/src/main/java/com/union_test/new_api/sp/: PangleSpUtils.java
app/src/main/java/com/union_test/new_api/utils/: TToast.java  UIUtils.java
app/src/main/java/com/union_test/new_api/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java  RadioButtonView.java
app/src/main/res/drawable/: arror_foreground.xml  border_input_box.xml  btn_bg_blue_playable.xml  btn_bg_creative.xml  tt_ad_cover_btn_begin_bg.xml  tt_ad_cover_btn_draw_begin_bg.xml
app/src/main/res/layout/: activity_all_test_tool.xml  activity_api_eample.xml  activity_app_open_ad.xml  activity_banner.xml  activity_feed_listview.xml  activity_feed_recycler.xml  activity_fist_page.xml  activity_full_screen_video.xml  activity_insert_ad.xml  activity_main.xml  activity_main2.xml  activity_mopub_adapter.xml  activity_native_ad_main.xml  activity_native_express_banner.xml  activity_native_express_intersitial.xml  activity_playable.xml  activity_reward_video.xml  activity_splash.xml  adapter_activity.xml  dlg_dislike_custom.xml  express_banner_list_item.xml  google_activity_adapter.xml  google_activity_banner_express.xml  google_activity_interstitial_express.xml  google_ad_unified.xml  listitem_ad.xml  listitem_ad_group_pic.xml  listitem_ad_icon_source_layout.xml  listitem_ad_large_pic_layout.xml  listitem_ad_large_video.xml  listitem_ad_native_express.xml  listitem_ad_small_pic.xml  listitem_ad_square_pic_layout.xml  listitem_ad_square_video.xml  listitem_ad_title_creative_btn_layout.xml  listitem_ad_vertical_pic.xml  listitem_normal.xml  load_more_view.xml  mopub_activity_banner_express.xml  mopub_activity_interstitial_express.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gem/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: open_ad_sdk.aar
pangle_white_list/: 4.3.0.0_whiteList.txt  4.3.0.4_whiteList.txt  4.3.0.9_whiteList.txt  4.3.1.0_whiteList.txt  4.5.0.0_whiteList.txt  4.5.0.3_whiteList.txt  4.5.1.4_whiteList.txt  4.7.0.6_whiteList.txt  4.7.1.1_whiteList.txt  4.7.1.7_whiteList.txt  4.8.0.0_whiteList.txt  4.8.0.7_whiteList.txt  4.8.1.2_whiteList.txt  4.9.0.1_whiteList.txt  4.9.0.2_whiteList.txt  5.0.0.7_whiteList.txt  5.1.0.9_whiteList.txt  5.2.0.3_whiteList.txt  5.3.0.0_whiteList.txt  whiteList_4.9.0.9.txt  whiteList_5.1.0.0.txt
src/main/: AndroidManifest.xml
src/main/res/drawable/: btn_bg_blue_playable.xml  circle_solid_main.xml  splash_bg.xml  tt_ad_cover_btn_begin_bg.xml
src/main/res/layout/: activity_all_express_ad.xml  activity_all_test_tool.xml  activity_banner.xml  activity_draw_native_video.xml  activity_feed_listview.xml  activity_feed_recycler.xml  activity_full_screen_video.xml  activity_gps_tool.xml  activity_insert_ad.xml  activity_ip_port_tool.xml  activity_main.xml  activity_mopub_adapter.xml  activity_native_ad_main.xml  activity_native_express.xml  activity_native_express_banner.xml  activity_native_express_intersitial.xml  activity_native_express_listview.xml  activity_playable.xml  activity_reward_video.xml  activity_splash.xml  adapter_activity.xml  download_notification_layout_demo.xml  express_banner_list_item.xml  google_activity_adapter.xml  google_activity_banner_express.xml  google_activity_interstitial_express.xml  google_ad_unified.xml  google_native_manual_activity.xml  google_reward_activity.xml  item_view_pager.xml  listitem_ad_group_pic.xml  listitem_ad_icon_source_layout.xml  listitem_ad_large_pic_layout.xml  listitem_ad_large_video.xml  listitem_ad_native_express.xml  listitem_ad_small_pic.xml  listitem_ad_title_creative_btn_layout.xml  listitem_ad_vertical_pic.xml  listitem_normal.xml  load_more_view.xml  (+12 more)
src/main/res/values/: colors.xml  (+3 more)
src/main/res/values-ar/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-gem/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-ja/: strings.xml
(+74 files in other folders)
