buildscript {
    repositories {
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }
    }
}

def SUPPORT_VERSION = "28.0.0"

//demo android build.gradle
apply plugin: 'com.android.application'

android {
    signingConfigs {
        demo {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('open_ad_sdk.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.union_test.toutiao'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile(name: 'open_ad_sdk', ext: 'aar')
    compile(name: 'circleimageview-2.2.0', ext: 'aar')
    compile(name: 'LayoutManagerGroup', ext: 'aar')
    compile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    compile 'com.squareup.okhttp3:okhttp:3.12.1'
    //mopub
    compile(name: 'mopub-sdk-base-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-rewardedvideo-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-banner-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-interstitial-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-native-static-5.8.0', ext: 'aar')
    compile(name: 'mopub-sdk-native-video-5.8.0', ext: 'aar')

    compile("com.android.support:appcompat-v7:${SUPPORT_VERSION}") {
        exclude group: 'animated-vector-drawable'
        exclude group: 'com.android.support'
    }
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    //admob
    compile('com.google.android.gms:play-services-ads:17.2.0') {
        exclude group: 'animated-vector-drawable'
        exclude group: 'com.android.support'
    }
}




