<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_banner_download"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/btn_banner_landingpage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="banner广告(下载类)"
        android:gravity="center"
        android:textColor="#3399cc"
        android:theme="@style/PrimaryButton"

        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_banner_landingpage"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:theme="@style/PrimaryButton"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="banner广告(落地页类)"
        android:textColor="#3399cc"
        android:textSize="14sp"
        />

    <!-- BannerView的Container -->
    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#D5D5D5" />
</RelativeLayout>