<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/express_width_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_width"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="Enter the desired view width"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/express_height_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/express_width_layout"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_height"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="Enter the desired view height"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_express_load"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/express_height_layout"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="#3399cc"
        android:text="load graphic ad"
        android:theme="@style/PrimaryButton"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_express_load_video"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_express_load"
        android:textColor="#3399cc"
        android:text="load video ad"
        android:theme="@style/PrimaryButton"
        android:textSize="14sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/btn_express_load_video"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/express_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#D5D5D5" />
    </ScrollView>

</RelativeLayout>