<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/express_width_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_width"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="Enter the desired view width"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/express_height_layout"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/express_width_layout"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/express_height"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:hint="Enter the desired view height"
            android:inputType="number"
            android:textColorHint="#CFCFCF" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_express_load"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/express_height_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="load graphic ad"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/btn_express_load_video"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/btn_express_load"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="load video ad"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_express_load_video"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2547387438729744/8294265404" />


</RelativeLayout>