<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadRewardAd"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="loadAd"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

    <Button
        android:id="@+id/showRewardAd"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="showAd"
        android:textColor="#3399cc"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />

</LinearLayout>