<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:textDirection="locale">


    <com.union_test.toutiao.view.LoadMoreListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 使用SurfaceView时才需要设置，宽高为0的SurfaceView 解决闪黑屏问题-->
    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />



</LinearLayout>
