<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="211dp"
        android:layout_height="238dp"
        android:src="@mipmap/app_icon" />


    <TextView
        android:layout_width="157dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Pangle Demo"
        android:textSize="24sp" />
</LinearLayout>