<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.union_test.old_api.FistPageActivity">
    <TextView
        android:id="@+id/pag_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title"
        android:gravity="center"
        android:text="Pangle Demo"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/old_api"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/demo_native"
        android:drawableRight="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="old API"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/new_api"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/demo_native"
        android:drawableRight="@drawable/draw_forward"
        android:stateListAnimator="@null"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="#fff"
        android:textAllCaps="false"
        android:text="new API"
        android:textColor="#000"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        android:theme="@style/PrimaryButton"
        android:layout_marginTop="10dp" />

</LinearLayout>